# ol_dummy_mediator

./: .Dockerfile.swp  .Jenkinsfile.swp  .gitignore  Dockerfile  Jenkinsfile  build.id  docker-test.sh  pom.xml
src/main/java/net/atos/ol/dummy/: ProxyGetMediationServlet.java  ProxyGetRouteBuilder.java  ProxyProcessor.java
src/test/docker/unit-test/: Dockerfile
src/test/java/net/atos/ol/dummy/: DummyTest.java  MyTest.java
src/test/java/net/atos/ol/dummy/unit/: DummyUnitTest.java
src/test/resources/: arquillian.xml
